# api-commerce-hexagonal

./: .gitignore  Dockerfile  Dockerfile-DEV  Dockerfile-PRD  Jenkinsfile  README.md  docker-compose.yaml  pom.xml
docker/: docker-compose.yaml
infra/: docker-compose.yaml
src/main/java/com/api/hexagonal/commerce/: CommerceApplication.java
src/main/java/com/api/hexagonal/commerce/adapter/exception/: RegystryNotFoundException.java
src/main/java/com/api/hexagonal/commerce/adapter/exception/handler/: BusinessExceptionHandler.java  ResourceExceptionHandler.java
src/main/java/com/api/hexagonal/commerce/adapter/exception/handler/response/: ApiErroResponse.java  ApiSubErrorResponse.java  ApiValidationErroResponse.java
src/main/java/com/api/hexagonal/commerce/adapter/exception/infrastructure/: InfrastructureException.java
src/main/java/com/api/hexagonal/commerce/adapter/input/api/controller/: ClienteController.java
src/main/java/com/api/hexagonal/commerce/adapter/input/api/doc/: ClienteSwagger.java
src/main/java/com/api/hexagonal/commerce/adapter/input/api/dto/mapper/: ClienteMapper.java
src/main/java/com/api/hexagonal/commerce/adapter/input/api/dto/request/: ClienteRequest.java
src/main/java/com/api/hexagonal/commerce/adapter/input/api/dto/response/: ClienteResponse.java
src/main/java/com/api/hexagonal/commerce/adapter/output/database/entities/: ClienteEntity.java
src/main/java/com/api/hexagonal/commerce/adapter/output/database/persistence/: CreateClientePersistence.java  GetByIdClientePersistence.java
src/main/java/com/api/hexagonal/commerce/adapter/output/database/repository/: ClienteRepository.java
src/main/java/com/api/hexagonal/commerce/config/: SwaggerConfig.java
src/main/java/com/api/hexagonal/commerce/domain/exception/: BusinessException.java
src/main/java/com/api/hexagonal/commerce/domain/model/: Cliente.java
src/main/java/com/api/hexagonal/commerce/domain/service/: CreateClienteService.java  GetByIdClienteService.java
src/main/java/com/api/hexagonal/commerce/port/input/: CreateClienteInputPort.java  GetByIdClienteInputPort.java
src/main/java/com/api/hexagonal/commerce/port/output/: CreateClienteOutputPort.java  GetByIdClienteOutputPort.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties
src/main/resources/db/migration/: V1__criar_tabelas.sql  V2__criar_relacionamentos.sql
src/test/java/com/api/hexagonal/commerce/: CommerceApplicationTests.java
src/test/java/com/api/hexagonal/commerce/adapter/input/api/controller/: ClienteControllerTest.java
src/test/java/com/api/hexagonal/commerce/domain/service/: CreateClienteServiceTest.java  GetByIdClienteServiceTest.java
src/test/java/com/api/hexagonal/commerce/integration/: ClienteTestIT.java
src/test/java/com/api/hexagonal/commerce/util/: DataBaseCleaner.java  ResourceUtils.java
src/test/resources/: application-test.properties
src/test/resources/json/: cliente-cpf-invalid.json  cliente-cpf-valid.json
