#Config

# Datasource
spring.application.name=commerce
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}/db_commerce_prd
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# JPA
spring.jpa.generate-ddl=false
spring.jpa.defer-datasource-initialization=false

spring.swagger-ui.enabled=true